[gd_scene format=3 uid="uid://b851vy2gbwdnd"]

[ext_resource type="Script" uid="uid://bqisc7psx6g3d" path="res://Global/MainGame.gd" id="1_11x6e"]
[ext_resource type="SpriteFrames" uid="uid://c2hfd7th7vwj2" path="res://Controllers/PlatformerPlayer/PlayerUIFace.tres" id="2_1vynr"]
[ext_resource type="Texture2D" uid="uid://cp3877nsdm0ew" path="res://Textures/Player/playerPortraitFull.png" id="2_ia7of"]
[ext_resource type="Script" uid="uid://nrg14hbcm8e2" path="res://Global/GameInterface.gd" id="2_ilkga"]
[ext_resource type="PackedScene" uid="uid://cn1hyq7obgxg8" path="res://Global/Player.tscn" id="2_t4kyf"]
[ext_resource type="AudioStream" uid="uid://bhqpuayy1sfs8" path="res://Sounds/android tears.mp3" id="5_tct1y"]
[ext_resource type="Texture2D" uid="uid://b2krtfa1in3tn" path="res://Textures/MVM32Ending.png" id="7_ia7of"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7of"]
atlas = ExtResource("2_ia7of")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw37i"]
atlas = ExtResource("2_ia7of")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjk2"]
atlas = ExtResource("2_ia7of")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inf2e"]
atlas = ExtResource("2_ia7of")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m8tw"]
atlas = ExtResource("2_ia7of")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7ca"]
atlas = ExtResource("2_ia7of")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uncxk"]
atlas = ExtResource("2_ia7of")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tct1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7of")
}],
"loop": true,
"name": &"annoyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw37i")
}],
"loop": true,
"name": &"blush",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjk2")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inf2e")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m8tw")
}],
"loop": true,
"name": &"pensive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq7ca")
}],
"loop": true,
"name": &"surprise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uncxk")
}],
"loop": true,
"name": &"sweaty",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tct1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g4r30"]
resource_name = "fadeMusic"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ia7of"]
_data = {
&"RESET": SubResource("Animation_tct1y"),
&"fadeMusic": SubResource("Animation_g4r30")
}

[sub_resource type="Animation" id="Animation_esjk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ia7of"]
resource_name = "end"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 3.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.13333, 7.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.13333, 7.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esjk2"]
_data = {
&"RESET": SubResource("Animation_esjk2"),
&"end": SubResource("Animation_ia7of")
}

[node name="MainGame" type="Node2D" unique_id=1508754169 node_paths=PackedStringArray("DialogPortrait", "playerPath", "interface", "musicPlayer", "musicAnimationPlayer", "endPlayer")]
script = ExtResource("1_11x6e")
DialogPortrait = NodePath("Portrait/AnimatedSprite2D")
playerPath = NodePath("PlayerController")
startMap = "res://Maps/MVM32/Opening.tscn"
interface = NodePath("UI")
musicPlayer = NodePath("AudioStreamPlayer2D")
musicAnimationPlayer = NodePath("AudioStreamPlayer2D/AnimationPlayer")
endPlayer = NodePath("CanvasLayer/AnimationPlayer")

[node name="Portrait" type="CanvasLayer" parent="." unique_id=289114254]
layer = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portrait" unique_id=177245018]
position = Vector2(114, 232)
sprite_frames = SubResource("SpriteFrames_tct1y")
animation = &"blush"

[node name="UI" type="CanvasLayer" parent="." unique_id=529225765 node_paths=PackedStringArray("GameScript", "Air", "Lifebar", "Kobiko")]
layer = 2
script = ExtResource("2_ilkga")
GameScript = NodePath("..")
Air = NodePath("AirContainer")
Lifebar = NodePath("LifeContainer")
Kobiko = NodePath("PlayerFace")

[node name="PlayerFace" type="AnimatedSprite2D" parent="UI" unique_id=127814573]
position = Vector2(32, 32)
sprite_frames = ExtResource("2_1vynr")

[node name="LifeContainer" type="HBoxContainer" parent="UI" unique_id=735079455]
offset_left = 61.0
offset_top = 12.0
offset_right = 61.0
offset_bottom = 12.0
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="AirContainer" type="HBoxContainer" parent="UI" unique_id=1136269100]
visible = false
modulate = Color(0, 1, 1, 1)
offset_left = 57.0
offset_top = 32.0
offset_right = 57.0
offset_bottom = 32.0
size_flags_horizontal = 3
theme_override_constants/separation = -8

[node name="PlayerController" parent="." unique_id=192502455 instance=ExtResource("2_t4kyf")]
z_index = 5
position = Vector2(144, 224)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1756133639]
stream = ExtResource("5_tct1y")
max_distance = 100000000000.0
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer2D" unique_id=308291720]
libraries/ = SubResource("AnimationLibrary_ia7of")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1490446290]
layer = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=2031581613]
libraries/ = SubResource("AnimationLibrary_esjk2")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=360502663]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -19.0
offset_top = -18.0
offset_right = 685.0
offset_bottom = 389.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1441800581]
modulate = Color(1, 1, 1, 0)
z_index = 3
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ia7of")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1512824302]
modulate = Color(1, 1, 1, 0)
z_index = 4
offset_left = 5.0
offset_top = 9.0
offset_right = 164.0
offset_bottom = 73.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "And so he left,
gazing upon
the crystal
waves."
horizontal_alignment = 1
