[gd_scene format=3 uid="uid://b18qrcpn2dt2n"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_deds3"]
[ext_resource type="TileSet" uid="uid://byhcuhh15j5d2" path="res://Textures/Decor01/TilesetCyberpunk.tres" id="2_15olg"]
[ext_resource type="TileSet" uid="uid://tfbbad1h7ycg" path="res://Tilemaps/TilesetLabWalls.tres" id="3_hbmod"]
[ext_resource type="TileSet" uid="uid://cpc38fgih7wx4" path="res://Tilemaps/Tileset01.tres" id="4_n6clb"]
[ext_resource type="TileSet" uid="uid://inylp43cfhjm" path="res://Tilemaps/TilesetWater.tres" id="5_deds3"]
[ext_resource type="Script" uid="uid://cveemu6ng5ic5" path="res://Maps/WaterHandling.gd" id="6_s3w58"]

[node name="Map" type="Node2D" unique_id=1814391214]

[node name="RoomInstance" parent="." unique_id=483450864 instance=ExtResource("1_deds3")]
position = Vector2(-0.22177887, -0.36022186)

[node name="BackgroundBottom" type="TileMapLayer" parent="." unique_id=1297570868]
z_index = -1
tile_set = ExtResource("2_15olg")

[node name="BackgroundMiddle" type="TileMapLayer" parent="." unique_id=2024472556]
modulate = Color(0.356863, 0.647059, 0.890196, 1)
z_index = -1
tile_set = ExtResource("2_15olg")

[node name="BackgroundTop" type="TileMapLayer" parent="." unique_id=1723030092]
modulate = Color(0.451061, 0.348419, 0.494375, 1)
z_index = 2
tile_set = ExtResource("3_hbmod")

[node name="BackgroundTop2" type="TileMapLayer" parent="." unique_id=733077750]
modulate = Color(0.4392157, 0.5647059, 0.38039216, 1)
z_index = 2
tile_set = ExtResource("2_15olg")

[node name="MainPlatforms2" type="TileMapLayer" parent="." unique_id=224308285]
visibility_layer = 2
z_index = 2
tile_set = ExtResource("4_n6clb")

[node name="MainPlatforms" type="TileMapLayer" parent="." unique_id=180428628]
visibility_layer = 2
z_index = 2
tile_set = ExtResource("4_n6clb")

[node name="Water" type="TileMapLayer" parent="." unique_id=1900134277]
modulate = Color(0.737255, 0.952941, 0.670588, 1)
self_modulate = Color(1, 1, 1, 0.721569)
visibility_layer = 2
z_index = 7
tile_set = ExtResource("5_deds3")
script = ExtResource("6_s3w58")
