[gd_scene format=3 uid="uid://103gahpkyku2"]

[ext_resource type="Texture2D" uid="uid://cg6k3t2086nwa" path="res://Textures/Player/boots.png" id="1_0ay66"]
[ext_resource type="Script" uid="uid://foaiy71etq1m" path="res://Objects/bootObtainScript.gd" id="1_0e2p4"]
[ext_resource type="Resource" uid="uid://bpm5ochsfufx" path="res://Dialogue/wingedbootsdialog.dialogue" id="2_elmlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e2p4"]
size = Vector2(52.5, 52.5)

[node name="BootUpgrade" type="Area2D" unique_id=442877675 node_paths=PackedStringArray("sprite")]
z_index = 5
collision_layer = 32
collision_mask = 2
script = ExtResource("1_0e2p4")
dialogueFile = ExtResource("2_elmlk")
dialogueID = "GetBoots"
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=12318984]
texture = ExtResource("1_0ay66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1749882631]
shape = SubResource("RectangleShape2D_0e2p4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
