[gd_scene load_steps=9 format=3 uid="uid://cdkiq2e5i4530"]

[ext_resource type="Script" uid="uid://ms3m7hppxi41" path="res://Objects/DashRefill.gd" id="1_e3jm6"]
[ext_resource type="Texture2D" uid="uid://c7hgdqmntousv" path="res://Textures/Player/playerSheet - Copy.png" id="2_4hk34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfkl4"]
atlas = ExtResource("2_4hk34")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnh1"]
atlas = ExtResource("2_4hk34")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4qu"]
atlas = ExtResource("2_4hk34")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4bs"]
atlas = ExtResource("2_4hk34")
region = Rect2(144, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_45wq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfkl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnh1")
}],
"loop": true,
"name": &"glow",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4bs")
}],
"loop": true,
"name": &"inactive_glow",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfbdh"]
size = Vector2(71.2501, 49.2933)

[node name="DashRefill" type="Area2D"]
collision_layer = 32
collision_mask = 2
priority = 1
script = ExtResource("1_e3jm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45wq0")
animation = &"glow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.631578, 0.912904)
shape = SubResource("RectangleShape2D_xfbdh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
texture_filter = 3
offset_left = -29.0
offset_top = -39.0
offset_right = 29.0
offset_bottom = 1.0
theme_override_font_sizes/normal_font_size = 8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
