~ start
After that first MVM jam, I expected I would be able to join these sorts of game jams more often.
Unfortunately, university life had different plans for me.
While I was still able to make and release games, I was unable to join any of the remaining MVM jams, until now.
When I heard that MVM was ending soon, I felt that I needed to come back to it.
There’d be a few more editions after this, and of course MVM isn’t the only game jam in the world.
But I owe it to the jam for igniting my spark to make games further and further more.
...Still, I do feel bad, you know?
I expected to make a big, flashy comeback onto the jam after years of not joining, but...
This isn't a very large entry, at all.
=> END